! xterm ----------------------------------------------------------------------
!xterm*VT100.geometry: 80x25
xterm*faceName: Terminus:style=Regular:size=10
!xterm*font: -*-dina-medium-r-*-*-16-*-*-*-*-*-*-*
xterm*dynamicColors: true
xterm*utf8: 2
xterm*eightBitInput: true
xterm*saveLines: 512
xterm*scrollKey: false
xterm*scrollTtyOutput: false
xterm*scrollBar: false
xterm*rightScrollBar: false
xterm*jumpScroll: false
xterm*multiScroll: false
xterm*toolBar: false
!fullscreen
xterm*fullscreen: always
!256-color support
xterm*termName: xterm-256color
! Font
xterm*font: -*-envy-code-r-*-*-8-*-*-*-*-*-*-*
! Border
xterm*borderWidth:0
! Solarized color scheme for the X Window System
!
! http:
! Common
! Dark
! Light
!#define #002b36 #fdf6e3
!#define #073642 #eee8d5
!#define #586e75 #93a1a1
!#define #657b83 #839496
!#define #839496 #657b83
!#define #93a1a1 #586e75
!#define #eee8d5 #073642
!#define #fdf6e3 #002b36
! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background: #002b36
xterm*background: #002b36
xterm*foreground: #839496
xterm*fading: 40
xterm*fadeColor: #002b36
xterm*cursorColor: #93a1a1
xterm*pointerColorBackground: #586e75
xterm*pointerColorForeground: #93a1a1
xterm*color0: #073642
xterm*color1: #dc322f
xterm*color2: #859900
xterm*color3: #b58900
xterm*color4: #268bd2
xterm*color5: #d33682
xterm*color6: #2aa198
xterm*color7: #eee8d5
xterm*color9: #cb4b16
xterm*color8: #002b36
xterm*color10: #586e75
xterm*color11: #657b83
xterm*color12: #839496
xterm*color13: #6c71c4
xterm*color14: #93a1a1
xterm*color15: #fdf6e3
